<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><meta keyword=OAK管理系统><title>无鱼工时系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><script charset=UTF-8 id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script><script>LA.init({
      id: "JVrgCfh4tQCx3if1",
      ck: "JVrgCfh4tQCx3if1"
    })</script><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.5c4d5e89.css rel=stylesheet><link href=/static/css/app.183cabda.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var t,u,d=c[0],f=c[1],h=c[2],o=0,k=[];o<d.length;o++)u=d[o],Object.prototype.hasOwnProperty.call(a,u)&&a[u]&&k.push(a[u][0]),a[u]=0;for(t in f)Object.prototype.hasOwnProperty.call(f,t)&&(e[t]=f[t]);i&&i(c);while(k.length)k.shift()();return r.push.apply(r,h||[]),n()}function n(){for(var e,c=0;c<r.length;c++){for(var n=r[c],t=!0,u=1;u<n.length;u++){var d=n[u];0!==a[d]&&(t=!1)}t&&(r.splice(c--,1),e=f(f.s=n[0]))}return e}var t={},u={runtime:0},a={runtime:0},r=[];function d(e){return f.p+"static/js/"+({}[e]||e)+"."+{"chunk-085ff451":"b9d4ef8d","chunk-0d51b672":"b82ade60","chunk-121f8090":"d82391e9","chunk-1e98827e":"6f7e62ac","chunk-206a5976":"510a6ba5","chunk-4a3ec761":"75a92385","chunk-2377759b":"b6059b77","chunk-29d4f9ab":"ca173f92","chunk-2d0af9fd":"6a492194","chunk-2d0b2b28":"9e271da6","chunk-807a505a":"83db71b5","chunk-2d0d9f81":"56bd4e07","chunk-2d0e2366":"00afd6b9","chunk-9779e81a":"cf6c05f7","chunk-2d0f012d":"ca96775f","chunk-2f8c138d":"9a6a111a","chunk-67224715":"5d7431e7","chunk-7f493d60":"71ce93b9","chunk-4dc6f30c":"3dcd1247","chunk-60a8e484":"31747ac5","chunk-6d83ca72":"549c3bd9","chunk-6e21fd42":"0f5d28ea","chunk-732ca988":"57753a11","chunk-7dea9312":"258741f7","chunk-b0642bca":"75245a83","chunk-c3c2b388":"bc849b40","chunk-c4993c78":"05a86bdf","chunk-cc66e958":"3abd2efc","chunk-fedca432":"dc7bdaab"}[e]+".js"}function f(c){if(t[c])return t[c].exports;var n=t[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,f),n.l=!0,n.exports}f.e=function(e){var c=[],n={"chunk-0d51b672":1,"chunk-121f8090":1,"chunk-1e98827e":1,"chunk-4a3ec761":1,"chunk-2377759b":1,"chunk-29d4f9ab":1,"chunk-807a505a":1,"chunk-9779e81a":1,"chunk-2f8c138d":1,"chunk-67224715":1,"chunk-4dc6f30c":1,"chunk-6d83ca72":1,"chunk-6e21fd42":1,"chunk-732ca988":1,"chunk-7dea9312":1,"chunk-b0642bca":1,"chunk-c3c2b388":1,"chunk-cc66e958":1,"chunk-fedca432":1};u[e]?c.push(u[e]):0!==u[e]&&n[e]&&c.push(u[e]=new Promise((function(c,n){for(var t="static/css/"+({}[e]||e)+"."+{"chunk-085ff451":"31d6cfe0","chunk-0d51b672":"a9e3f56c","chunk-121f8090":"856bae6c","chunk-1e98827e":"406c4cb2","chunk-206a5976":"31d6cfe0","chunk-4a3ec761":"60787b76","chunk-2377759b":"168570ad","chunk-29d4f9ab":"c25fb348","chunk-2d0af9fd":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-807a505a":"9572dedd","chunk-2d0d9f81":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-9779e81a":"d52e0e77","chunk-2d0f012d":"31d6cfe0","chunk-2f8c138d":"7e181e7b","chunk-67224715":"a9686c5b","chunk-7f493d60":"31d6cfe0","chunk-4dc6f30c":"b9f0d51c","chunk-60a8e484":"31d6cfe0","chunk-6d83ca72":"461a46e4","chunk-6e21fd42":"f6085b35","chunk-732ca988":"cf54ef51","chunk-7dea9312":"1bcadf38","chunk-b0642bca":"1d37510a","chunk-c3c2b388":"9183fc08","chunk-c4993c78":"31d6cfe0","chunk-cc66e958":"fe0c642a","chunk-fedca432":"a4bf2070"}[e]+".css",a=f.p+t,r=document.getElementsByTagName("link"),d=0;d<r.length;d++){var h=r[d],o=h.getAttribute("data-href")||h.getAttribute("href");if("stylesheet"===h.rel&&(o===t||o===a))return c()}var k=document.getElementsByTagName("style");for(d=0;d<k.length;d++){h=k[d],o=h.getAttribute("data-href");if(o===t||o===a)return c()}var i=document.createElement("link");i.rel="stylesheet",i.type="text/css",i.onload=c,i.onerror=function(c){var t=c&&c.target&&c.target.src||a,r=new Error("Loading CSS chunk "+e+" failed.\n("+t+")");r.code="CSS_CHUNK_LOAD_FAILED",r.request=t,delete u[e],i.parentNode.removeChild(i),n(r)},i.href=a;var b=document.getElementsByTagName("head")[0];b.appendChild(i)})).then((function(){u[e]=0})));var t=a[e];if(0!==t)if(t)c.push(t[2]);else{var r=new Promise((function(c,n){t=a[e]=[c,n]}));c.push(t[2]=r);var h,o=document.createElement("script");o.charset="utf-8",o.timeout=120,f.nc&&o.setAttribute("nonce",f.nc),o.src=d(e);var k=new Error;h=function(c){o.onerror=o.onload=null,clearTimeout(i);var n=a[e];if(0!==n){if(n){var t=c&&("load"===c.type?"missing":c.type),u=c&&c.target&&c.target.src;k.message="Loading chunk "+e+" failed.\n("+t+": "+u+")",k.name="ChunkLoadError",k.type=t,k.request=u,n[1](k)}a[e]=void 0}};var i=setTimeout((function(){h({type:"timeout",target:o})}),12e4);o.onerror=o.onload=h,document.head.appendChild(o)}return Promise.all(c)},f.m=e,f.c=t,f.d=function(e,c,n){f.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},f.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,c){if(1&c&&(e=f(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(f.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var t in e)f.d(n,t,function(c){return e[c]}.bind(null,t));return n},f.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return f.d(c,"a",c),c},f.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},f.p="/",f.oe=function(e){throw console.error(e),e};var h=window["webpackJsonp"]=window["webpackJsonp"]||[],o=h.push.bind(h);h.push=c,h=h.slice();for(var k=0;k<h.length;k++)c(h[k]);var i=o;n()})([]);</script><script src=/static/js/chunk-elementUI.3b540776.js></script><script src=/static/js/chunk-libs.4db498eb.js></script><script src=/static/js/app.59817ccd.js></script></body></html>